<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BEv-CI-bHS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Counter View Controller-->
        <scene sceneID="NF5-IR-jo5">
            <objects>
                <viewController id="BEv-CI-bHS" customClass="CounterViewController" customModule="SodiumExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Muz-V7-cbC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shg-mj-Tc7" customClass="NAButton" customModule="SodiumCocoa">
                                <rect key="frame" x="16" y="66" width="169" height="48"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="KNr-QW-ER5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <state key="normal" title="+"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaz-PQ-T2I" customClass="NALabel" customModule="SodiumCocoa">
                                <rect key="frame" x="16" y="22" width="343" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaS-Sy-f5q" customClass="NAButton" customModule="SodiumCocoa">
                                <rect key="frame" x="190" y="66" width="169" height="48"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <state key="normal" title="-"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aaz-PQ-T2I" firstAttribute="trailing" secondItem="eaS-Sy-f5q" secondAttribute="trailing" id="06x-hB-Oqr"/>
                            <constraint firstItem="aaz-PQ-T2I" firstAttribute="leading" secondItem="shg-mj-Tc7" secondAttribute="leading" id="Bhp-g7-NPo"/>
                            <constraint firstItem="aaz-PQ-T2I" firstAttribute="trailing" secondItem="Muz-V7-cbC" secondAttribute="trailingMargin" id="bgQ-VJ-dwx"/>
                            <constraint firstItem="shg-mj-Tc7" firstAttribute="baseline" secondItem="eaS-Sy-f5q" secondAttribute="baseline" id="ghc-nO-A48"/>
                            <constraint firstItem="shg-mj-Tc7" firstAttribute="top" secondItem="aaz-PQ-T2I" secondAttribute="bottom" constant="6" id="iuY-gN-Uc7"/>
                            <constraint firstItem="aaz-PQ-T2I" firstAttribute="leading" secondItem="Muz-V7-cbC" secondAttribute="leadingMargin" id="tDr-gB-sMc"/>
                            <constraint firstItem="eaS-Sy-f5q" firstAttribute="leading" secondItem="shg-mj-Tc7" secondAttribute="trailing" constant="5" id="tZx-eG-PAL"/>
                            <constraint firstItem="aaz-PQ-T2I" firstAttribute="top" secondItem="aiN-pj-Xy5" secondAttribute="top" constant="2" id="xCG-yg-o3s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aiN-pj-Xy5"/>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="aaz-PQ-T2I" id="VMy-gR-Au2"/>
                        <outlet property="minusButton" destination="eaS-Sy-f5q" id="HI8-na-FaR"/>
                        <outlet property="plusButton" destination="shg-mj-Tc7" id="Mn2-mo-cLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXu-nX-BUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="103.89805097451276"/>
        </scene>
    </scenes>
</document>
